[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemy/Enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_tex"]
[ext_resource type="PackedScene" path="res://scenes/ui/HealthBar.tscn" id="3_healthbar"]

[sub_resource type="CircleShape2D" id="shape"]
radius = 12.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_tex")

[node name="HealthBar" parent="." instance=ExtResource("3_healthbar")]
offset_top = -40.0
offset_bottom = -40.0

[node name="ChargeIndicator" type="Polygon2D" parent="."]
visible = false
color = Color(1, 0.2, 0.2, 0.4)
polygon = PackedVector2Array(0, -20, 15, -15, 20, 0, 15, 15, 0, 20, -15, 15, -20, 0, -15, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
