[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 6.0

[node name="Projectile" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_script")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -6, 4, -4, 6, 0, 4, 4, 0, 6, -4, 4, -6, 0, -4, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
