[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/WorldRoot.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/world/WorldGenerator.gd" id="2_gen"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/TerrainChunk_Base.tscn" id="4_chunk"]

[node name="WorldRoot" type="Node2D"]
script = ExtResource("1_root")

[node name="WorldGenerator" type="Node" parent="."]
script = ExtResource("2_gen")
chunk_scene = ExtResource("4_chunk")

[node name="ChunkContainer" type="Node2D" parent="."]

[node name="EncounterContainer" type="Node2D" parent="."]

[node name="ResourceContainer" type="Node2D" parent="."]

[node name="BossContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(300, 300)
